{
  "version": "2.3.0",
  "name": "react-native-media-controls",
  "author": {
    "name": "Charlie L",
    "email": "charliesbot@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "video",
    "audio",
    "media",
    "control"
  ],
  "main": "dist/index.js",
  "module": "dist/react-native-media-controls.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "dev": "tsdx watch --localDev",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build && husky install",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "peerDependencies": {
    "react": ">=19.0.0",
    "react-native": ">=0.73.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint --fix"
    }
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-native": "^0.73.0",
    "husky": "^8.0.0",
    "react": "^18.2.0",
    "@react-native-community/slider": "^4.5.5",
    "rollup-plugin-copy-assets": "^2.0.3",
    "tsdx": "^0.14.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  }
}
